// CLD file grammar definition
// Based on the 9 core citizens of CLD v6

// Main rule for a CLD file
cld_file = { SOI ~ (origin | timeline | event | core_event | niche | era | generator | memory | immune)* ~ EOI }

// Whitespace and comments
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }

// Core citizens
origin = { "@Origin" ~ identifier ~ "{" ~ (origin_field)* ~ "}" }
origin_field = { identifier ~ ":" ~ value }

timeline = { "@Timeline" ~ identifier ~ "{" ~ (timeline_field)* ~ "}" }
timeline_field = { identifier ~ ":" ~ value }

event = { "@Event" ~ identifier ~ "{" ~ (event_field)* ~ "}" }
event_field = { identifier ~ ":" ~ value }

core_event = { "@CoreEvent" ~ identifier ~ "{" ~ (event_field)* ~ "}" }

niche = { "@Niche" ~ identifier ~ "{" ~ (niche_field)* ~ "}" }
niche_field = { identifier ~ ":" ~ value }

era = { "@Era" ~ identifier ~ "{" ~ (era_field)* ~ "}" }
era_field = { identifier ~ ":" ~ value }

generator = { ">>Generator" ~ identifier ~ "{" ~ (generator_field)* ~ "}" }
generator_field = { identifier ~ ":" ~ value }

memory = { "@Memory" ~ identifier ~ "{" ~ (memory_field)* ~ "}" }
memory_field = { identifier ~ ":" ~ value }

immune = { "@Immune" ~ identifier ~ "{" ~ (immune_field)* ~ "}" }
immune_field = { identifier ~ ":" ~ value }

// Basic elements
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
value = { string | number | boolean | identifier }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = { ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? }
boolean = { "true" | "false" }